{
  "name": "echobit",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts/migrate"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:promo": "bun run --cwd apps/promo dev",
    "build": "bun run --cwd apps/promo build && bun run --cwd apps/web build && bash scripts/merge-dist.sh",
    "deploy": "bun run build && bun run --cwd apps/api deploy",
    "test": "bun test apps scripts",
    "typecheck": "bun run --cwd apps/api typecheck"
  }
}
